NODE_ENV=development
LCK_LOG_LEVEL=info
LCK_CLOUDINARY_CLOUD_NAME=***
LCK_CLOUDINARY_API_KEY=***
LCK_CLOUDINARY_API_SECRET=***
# if missing, it will be the default folder
LCK_CLOUDINARY_FOLDER=****
# for local dev
LCK_DATABASE_URL=****
# for heroku environment
DATABASE_URL=****
LCK_ADSENSE_ENABLED=false
LCK_BASE_URL=http://localhost:3000
# in seconds
LCK_META_CACHE=1
LCK_DEFAULT_IMAGE_URL=TBD
LCK_FAV_ICON_URL=TBD
LCK_DEFAULT_VIDEO_URL=https://www.youtube.com/watch?v=r4hXFYWhl8I
LCK_GOOGLE_ANALYTICS_ID=TBD
LCK_GOOGLE_ADSENSE_ID=TBD
LCK_FACEBOOK_FAN_PAGE_URL=TBD
LCK_INSTAGRAM_URL=TBD
LCK_DEFAULT_LOADING_IMAGE=TBD
LCK_IMAGES_BASE_URL=https://res.cloudinary.com/huv7pb0ci/image/upload/c_thumb,f_auto,q_60,w_900,h_600,q_auto:low/v1604600572/
LCK_DEFAULT_THUMB_LOADING_IMAGE=TBD
LCK_HTTP_AUTH_BASIC_PASSWORD=******
LCK_DEFAULT_IMAGES_NAMES_CSV=recipe-default.png,recipe-default.png
